# SystemLoadTracker

./: LICENSE  README.md  SystemLoadTracker.sln
.github/workflows/: workflow.yml
SystemLoadTracker/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemLoadTracker.csproj  settings.xaml  settings.xaml.cs
SystemLoadTracker/Properties/: Settings.Designer.cs  Settings.settings
SystemLoadTracker/Themes/: DarkTheme.xaml  LightTheme.xaml
